<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AST31-Landingpage</title>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;800&display=swap" rel="stylesheet">

<style>
  body {
    font-family: "Overpass", sans-serif;
  }
  #banner {
    text-align: center;
  }
  #banner h2 {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 400;
  }
  #banner h1 {
    font-size: 48px;
    font-weight: 800;
  }
  #Logo {
    width: 350px;
    transform: translate(-20px; 50px);
  }
  
  .blass {
  width: 400px;
  height: 300px;
  background: url("bilder/banner_bg.png") center/cover no-repeat;
  position: relative;
}

.blass::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0.8); /* 0.0 = unsichtbar, 1.0 = komplett weiß */
}
</style>
  
</head>
<body>
  <div id="header">
    <img src="bilder/shop_header.png">
  </div>
  <div id="banner">
    <div class="blass"></div>
    <h2>Individuelle Arbeitstische in wenigen Schritten geplant</h2>
    <h1>Der Konfigurator von <img id="Logo" src="/Konfigurator/bilder/Logo_betriebseinrichtungen_4c.svg"></h1>
    <p>Den Arbeitsplatz optimal gestalten, um effizient und ergonomisch zu arbeiten:<br>
Mit dem Konfigurator von Schäfer Betriebseinrichtungen entwerfen Sie ihren Wunscharbeitstisch genau so, wie er zu Ihnen passt – unkompliziert und präzise.</p>
  </div>
  
</body>  
</html>
